{
  "name": "SVELT - Elena Salinas App",
  "short_name": "SVELT",
  "description": "App profesional para nutrición, historia clínica y control financiero",
  "theme_color": "#af6583",
  "background_color": "#ffeef7",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["health", "business", "productivity"],
  "icons": [
    {
      "src": "icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Calculadora",
      "short_name": "Calculadora",
      "description": "Crear plan nutricional",
      "url": "/?module=calculadora",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Historia Clínica",
      "short_name": "Historia",
      "description": "Nueva historia clínica",
      "url": "/?module=historia",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Control Financiero",
      "short_name": "Finanzas",
      "description": "Ver métricas financieras",
      "url": "/?module=financiero",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
